{
  "name": "agent-manager",
  "version": "2.0.0",
  "description": "Conduct autonomous agents at scale safely",
  "scripts": {
    "setup": "npm install && cd ui && npm install && cd .. && mkdir -p shared-context && npm run dev",
    "dev": "npx concurrently \"node --env-file=.env --import tsx server.ts\" \"cd ui && npm run dev -- -p 3000\"",
    "dev:server": "node --env-file=.env --import tsx server.ts",
    "build": "cd ui && npm run build",
    "start": "node --import tsx server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && cd ui && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test",
    "docker:local": "docker compose up --build",
    "docker:local:down": "docker compose down",
    "docker:local:logs": "docker compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonstaton/AgentManager.git"
  },
  "author": "Simon Staton <simon.staton@live.co.uk>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simonstaton/AgentManager/issues"
  },
  "homepage": "https://github.com/simonstaton/AgentManager#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "better-sqlite3": "12.6.2",
    "express": "^5.2.1",
    "node-cron": "4.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/node-cron": "3.0.11",
    "concurrently": "^9.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
